
## Host
export DEFAULT_HOST=localhost

## Postgres
export SURFLINE_EMAIL='foo@bar.baz'
export SURFLINE_PASSWORD='foobarbaz'
export MSW_API_KEY='foo'

export DATABASE_NAME="development"
export DATABASE_USER="postgres"
export DATABASE_PASSWORD="postgres"
export DATABASE_HOST="localhost"
export DATABASE_PORT="5432"

## Redis URL
# export REDIS_URL=redis://redis:6379/1
# export REDIS_CHANNEL_PREFIX=kooksurffinder

## Action cable
# export ACTION_CABLE_URL=ws://localhost:28080
# export ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
# Examples:
#   http:\/\/localhost*
#   http:\/\/example.*,https:\/\/example.*

## Secret keys
# You can use `rake secret` command to generate a secret key
export DEVISE_JWT_SECRET_KEY=bad60161405df79d927357174573d3ef5f8e1086786e9102cdd39d490cab0d7307150d08f8fa9b3e2ef32031a61df7516c8b44a1c0456d8d98b3a32f17aa439
